# logsystem

logsystem/: .project  pom.xml
logsystem/src/main/java/org/woa/logsystem/common/: Constants.java  LogException.java  PropertiesUtil.java
logsystem/src/main/java/org/woa/logsystem/controller/: LogController.java
logsystem/src/main/java/org/woa/logsystem/model/: LogBean.java
logsystem/src/main/java/org/woa/logsystem/persistence/: LogMapper.java
logsystem/src/main/java/org/woa/logsystem/service/: LogService.java
logsystem/src/main/java/org/woa/logsystem/service/impl/: LogServiceImpl.java
logsystem/src/main/resources/: applicationContext.xml
logsystem/src/main/resources/org/woa/logsystem/persistence/: LogMapper.xml
logsystem/src/main/webapp/WEB-INF/: web.xml
logsystem/src/test/java/org/woa/logsystem/basecase/: TestBase.java
logsystem/src/test/java/org/woa/logsystem/persistence/: TestLogMapper.java
logsystem/src/test/java/org/woa/logsystem/service/: TestLogService.java
logsystem/src/test/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml
logsystem/src/test/resources/database/: logsystem-mysql-data.sql
