
log4j.rootLogger=DEBUG,stdout,logsystem

log4j.category.org.woa.logsystem=,logsystem

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] [%c] [%m]%n


log4j.appender.logsystem=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logsystem.File=logsystem.log
log4j.appender.logsystem.layout=org.apache.log4j.PatternLayout
log4j.appender.logsystem.layout.ConversionPattern=%d [%-5p] [%c] [%m]%n

