
log4j.rootLogger=DEBUG,stdout,logsystem

log4j.category.com.jmms=,logsystem

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] [%c] [%m]%n


log4j.appender.jmmslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jmmslog.File=logsystem.log
log4j.appender.jmmslog.layout=org.apache.log4j.PatternLayout
log4j.appender.jmmslog.layout.ConversionPattern=%d [%-5p] [%c] [%m]%n

